.tac {
  text-align: center;
}
.battle {
  .instrutions {
    text-align: center;
    h2 {
      text-align: center;
      font-size: 40px;
      margin-bottom: 20px;
    }
  }
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    li {
      margin: 0 40px;
      h3 {
        font-size: 25px;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: #d6d6d6;
        font-size: 150px;
        border-radius: 15%;
        .icons {
          text-align: center;
          margin-top: 24px;
        }
      }
    }
  }
}
h2 {
  margin-top: 40px;
}
.playerBox {
  display: flex;
  justify-content: center;
  height: 90px;
  .play {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 20px 10px;
    .selected {
      margin-top: 5px;
      display: flex;
      // height:65px;
      flex-direction: row;
      padding: 16px;
      border-radius: 20px;
      height: 90px;
      background-color: #dfdfdf;
      .info {
        display: flex;
        flex-direction: row;
        flex: 1;
        height: 65px;
        align-items: center;
        .imgbox {
          // width: 64px;
          // height: 64px;
          border-radius: 16px;
          .playerimg {
            width: 64px;
            height: 64px;
          }
        }
      }
    }
    .emptyBox {
      margin-top: 15px;
      display: flex;
      flex-direction: row;
      .emptyIn {
        height: 60px;
        flex: 2;
        font-size: 16px;
      }
      .submitBtn {
        flex: 1;
        font-size: 16px;
        margin-left: 30px;
        padding: 10px;
        border-radius: 20px;
        pointer-events: none;
      }
      .dis {
        flex: 1;
        font-size: 16px;
        margin-left: 16px;
        padding: 10px;
        border-radius: 3px;
        pointer-events: auto;
      }
    }
  }
}
.start_battle {
  text-align: center;
  margin-top: 150px;
  font-size: 20px;
  button {
    padding: 10px 20px;
    border: none;
    font-size: 20px;
    line-height: 30px;
    border-radius: 10px;
  }
}
.result {
  display: flex;
  justify-content: center;
  text-align: center;
  .imgDiv {
    display: inline-block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    // background-color: whitesmoke;
    img {
      width: 200px;
      height: 200px;
    }
  }
  .card {
    width: 300px;
    margin: 30px 80px;
    background-color: rgb(221, 221, 221);
    border-radius: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
    .proname {
      margin-bottom: 15px;
      text-align: center;
    }
    .tal {
      margin: 10px 0;
      text-align: left;
    }
  }
}
.resetBtn {
  text-align: center;
  button {
    font-size: 16px;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 5px;
  }
}
.startBattle {
  margin: 0 auto;
  margin-top: 100px;
  width: 80px;
  // height: 30px;
  border-radius: 5px;
  background-color: #ccc;
  .startBattle1 {
    line-height: 40px;
  }
}
