body{
    /* min-width: 1200px; */
    /* display: flex;
    justify-content: center; */
  }


@media (min-width: 992px){
    .col-lg-3 {
      flex: 0 0 23%;
      max-width: 23%;
  }
}

@media (min-width: 768px){
  .col-md-3 {
    flex: 0 0 23%;
    max-width: 23%;
}
}


@media (min-width: 576px){
.col-sm-6 {
    max-width: 48%;
}
}

@media (min-width: 375px){
  .col-sm-6 {
      max-width: 48%;
  }
}

/* 
.col-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
} */



  #headbar{
    display: flex;
    justify-content: center;
  }
  #headbar a{
  margin: 10px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 25px;
  }
  
  .content {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    padding-bottom: 50px;
  
    }
  .card{
    display: flex;
    width:23%;
    background-color: #F5F5F5;
    justify-content: space-around;
    margin-left:auto;
  margin-right:auto;
    margin-top:20px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
  
  }
  .cont {
  
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    padding-left: 4%;
    padding-right: 4%;
  
    width:400px;
    background-color:#f5f5f5;
    justify-content: space-around;
    margin-left:auto;
  margin-right:auto;
    margin-top:40px;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
  
  
    /* background-color: rgb(250, 243, 243); */
    
  }
  .it{
    display: flex;
    flex-direction:column;
  
   
  }
  .num{
    font-weight: bolder;
    font-size: 30px;
  }
  .name a{
    color: red;
    font-weight: bolder;
    text-decoration: none;
    line-height: 85px;
    font-size: 20px;
  }
  .card li a{
    color:black;
    font-weight: bolder;
    text-decoration: none;
  }
  .card li{
    color:black;
    font-weight: bolder;
    text-decoration: none;
  }
  .desc{
    display: flex;
    text-align: left;
    flex-direction: column;
    font-weight: bolder;
  }
  .desc i{
  width: 40px;
  height: 35px;
  text-align: center;
  }
  #u{
    color: orange;
  }
  .desc a{
    text-decoration:none;
    color:black;
  }
  #s{
    color:yellow;
  }
  #c{
    color: cornflowerblue;
  }
  #t{
    color: indianred;
  }
  .load{
    text-align: 'center';
  }
  /* .img img{
    
    position:relative;
    background-color:white!important;
    background: url(./loading.gif) 50% no-repeat;
   
  } */
  
  
  
  
  
  
  
  /* .img img:after{
  
    content: "";
    
    height: 50px;
    
    width: 50px;
    
    position: absolute;
    
    left: 0;
    
    top: 0;
    
    background: url('./empty.jpg') no-repeat center;
    
    background-size: cover;
    
    } */
  
  